{
  "tiles": {
    "Road": "/assets/tiles/asphalt-broken-01.png",
    "Concrete": "/assets/tiles/concrete-floor-01.png",
    "CrackedEarth": "/assets/tiles/cracked-earth-01.png",
    "Grass": "/assets/tiles/dead-grass-01.png",
    "Rubble": "/assets/tiles/rubble-01.png",
    "Sand": "/assets/tiles/sand-01.png",
    "Water": "/assets/tiles/water-puddle-01.png"
  },
  "objects": {
    "brick-wall": "/assets/objects/brick-wall-01.png",
    "chain-link-fence": "/assets/objects/chain-link-fence-01.png",
    "concrete-wall": "/assets/objects/concrete-wall-01.png",
    "corrugated-metal": "/assets/objects/corrugated-metal-01.png",
    "sandbag": "/assets/objects/sandbag-01.png"
  }
}